Manifest-Version: 1.0
Built-By: lifenjoy51
Build-Jdk: 1.8.0_05
Class-Path: lib/httpclient-4.3.4.jar lib/httpcore-4.3.2.jar lib/common
 s-logging-1.1.3.jar lib/commons-codec-1.6.jar lib/json-simple-1.1.jar
  lib/spring-core-3.2.8.RELEASE.jar lib/spring-context-3.2.8.RELEASE.j
 ar lib/spring-aop-3.2.8.RELEASE.jar lib/aopalliance-1.0.jar lib/sprin
 g-beans-3.2.8.RELEASE.jar lib/spring-expression-3.2.8.RELEASE.jar lib
 /spring-jdbc-3.2.8.RELEASE.jar lib/spring-tx-3.2.8.RELEASE.jar lib/my
 batis-spring-1.2.2.jar lib/mybatis-3.2.0.jar lib/log4j-1.2.17.jar lib
 /mysql-connector-java-5.1.29.jar
Main-Class: gis.Main
Created-By: Maven Integration for Eclipse

